<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>See Data</title>
</head>
<body>
    <h1>Statistics</h1>
    <p>
    What do you want to see? <br> <br>
    <button onclick="location.href='/show/books_per_day'">Count of books borrowed each day that have not yet been returned</button> <br><br>
    
    </p>
</body>
</html>